{
  "name": "notes-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier . -w"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
